site.url=http://localhost:8080


debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update

logging.level.log.hibernate.SQL=DEBUG


spring.thymeleaf.enabled=false

mail.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=d1a93afb3c2d8e
mail.smtp.pass=d84189e9bbd80e

message.error.duplicate.user=This user already exists.
message.error.exception=An exception Occured.
message.error.forbidden=Access Denied.
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed. You can now log in.

photo.upload.directory=/home/nikos/Pictures/springbootutorial
photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded.
photo.upload.invalid=Ivalid photo.
photo.upload.ioexception=Photo upload Failed.
photo.upload.toosmall=Image is too slow.

status.pagesize=3
results.pagesize=10



